<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ContactPage.qml</file>
        <file>ConversationPage.qml</file>
        <file>shared/shared.qrc</file>
        <file>shared/Albert_Einstein.png</file>
        <file>shared/Albert_Einstein@2x.png</file>
        <file>shared/Albert_Einstein@3x.png</file>
        <file>shared/Albert_Einstein@4x.png</file>
        <file>shared/Ernest_Hemingway.png</file>
        <file>shared/Ernest_Hemingway@2x.png</file>
        <file>shared/Ernest_Hemingway@3x.png</file>
        <file>shared/Ernest_Hemingway@4x.png</file>
        <file>shared/Hans_Gude.png</file>
        <file>shared/Hans_Gude@2x.png</file>
        <file>shared/Hans_Gude@3x.png</file>
        <file>shared/Hans_Gude@4x.png</file>
    </qresource>
</RCC>
