#include "server.h"

tcpserver::tcpserver(QWidget *parent,Qt::WindowFlags f)
    : QDialog(parent,f)
{
   setWindowTitle("TCP Server");

   ContentListWidget = new QListWidget;
   PortLabel = new QLabel(tr("端口:"));
   PortLineEdit = new QLineEdit;
   CreateButton = new QPushButton(tr("创建聊天室"));

   mainLayout = new QGridLayout(this);
   mainLayout->addWidget(ContentListWidget,0,0,1,2);
   mainLayout->addWidget(PortLabel,1,0);
   mainLayout->addWidget(PortLineEdit,1,1);
   mainLayout->addWidget(CreateButton,2,0,1,2);

   port=8010;
   PortLineEdit->setText(QString::number(port));

   connect(CreateButton,SIGNAL(clicked()),this,SLOT(slotCreateServer()));
}

tcpserver::~tcpserver()
{

}

void tcpserver::slotCreateServer()
{
    server = new Server(this,port);
    connect(server,SIGNAL(updateServer(QString,int)),this,SLOT(updateServer(QString,int)));
    CreateButton->setEnabled(false);
}

void tcpserver::updateServer(QString msg, int length)
{
    ContentListWidget->addItem(msg.left(length));
}
